<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Ginesys</title>
    <style></style>
  </head>
  <body>
    <!-- points view start -->

    

    <div class="container d-none" id="coupon-container">
      <div class="row">
        <div class="col-12">
          <!-- customer number start -->
          <div class="row my-5">
            <p class="col-2">Customer Number:</p>
            <p class="col-8" id="customer-mobile-number"></p>
          </div>
          <!-- customer number end -->

          <!-- forms start -->
          <div>
            <!-- points form -->
            <div class="my-5">
              <form id="coupon-form">
                <div class="row align-items-center">
                  <label class="col-2"> Coupon Code </label>
                  <div class="col-6">
                    <input
                      type="text"
                      required
                      class="form-control"
                      id="coupon-input"
                      placeholder="Enter coupon code"
                    />
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary my-1" type="submit">
                      Claim Coupon
                    </button>
                  </div>
                </div>
                <div class="row otp-error d-none">
                    <div class="col-2"></div>
                    <p id="otp-error-message" class="col-8 text-danger"></p>
                </div>
              </form>
          </div>
          <div id="success-text" class="d-none">
            <h3 class="text-center text-success">
              Coupon code valid. Check cart if offer successfully applied.
            </h3>
          </div>
        </div>
        <div class="d-none">
          <!-- hidden field for passing value to Ginysis browser -->
          <input id="redemptionResponse" />
        </div>
      </div>
    </div>
    <script>
      if (window.location.href.includes("ginesysClaimCoupon"))
        document.querySelector("#coupon-container").classList.remove("d-none");

      const currentUrl = new URL(window.location.href);
      const params = new URLSearchParams(currentUrl.search);
      let couponCode = "";

      const data = {
        api_key: params.get("merchantKey"),
        customer_phone: params.get("mobile"),
        location_id: params.get("outletId"),
        bill_no: params.get("billGUID"),
      };

      document.querySelector("#customer-mobile-number").innerHTML =
        params.get("mobile");
      document
        .querySelector("#coupon-form")
        .addEventListener("submit", function (evt) {
          evt.preventDefault();
          claimCoupon();
        });

      async function claimCoupon() {
        try {
          couponCode = document.querySelector("#coupon-input").value;
          const requestData = {
            coupon_code: couponCode,
            ...data,
          };
          let res = await fetch(
            `https://xeno.in:2223/api/xeno/ginesys/v1/claimCoupon?${searlize(
              requestData
            )}`, {
                method: "POST"
            }
          );
          if(res.status !== 200) throw result; 
          const result = await res.json();
          if(result.status === 'fail' || result.message === 'message') throw result;
          else{
            // setting hidden response
            document.querySelector('#redemptionResponse').value = JSON.stringify(result);
            document.querySelector('.otp-error').classList.add('d-none');
            document.querySelector('#success-text').classList.remove('d-none');
            document.querySelector('#coupon-redeemed').innerHTML = couponCode;
          }
            
        } catch (error) {
            setOTPErrorMessage(`Unable to claim coupon. ${error.message}`);
            document.querySelector('#success-text').classList.add('d-none');
        }
      }
     
      // util functions
      function hidePointsSection() {
        document.querySelector("#points-form").classList.add("d-none");
      }
      function showOTPSection() {
        document.querySelector("#otp-form").classList.remove("d-none");
      }
      function setOTPErrorMessage(message) {
        document.querySelector(".otp-error").classList.remove("d-none");
        document.querySelector("#otp-error-message").innerHTML = message;
      }
      function searlize(obj) {
        var str = [];
        for (var p in obj)
          if (obj.hasOwnProperty(p)) {
            str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
          }
        return str.join("&");
      }
    </script>
  </body>
</html>
