<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Ginesys</title>
  </head>
  <body>
    <!-- points view start -->

    <div class="container" id="points-container">
      <div class="row">
        <div class="col-12">
          <!-- customer number start -->
          <div class="row my-5">
            <p class="col-2">Customer Number:</p>
            <p class="col-8" id="customer-mobile-number"></p>
          </div>
          <!-- customer number end -->

          <!-- forms start -->
          <div>
            <!-- points form -->
            <div class="my-5">
              <form id="points-form">
                <div class="row align-items-center">
                  <label class="col-2"> Points to redeem: </label>
                  <div class="col-6">
                    <input
                      type="number"
                      required
                      class="form-control"
                      id="points-input"
                      placeholder="Enter points to redeem"
                    />
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-primary my-1" type="submit">
                      Redeem Points
                    </button>
                  </div>
                </div>
              </form>

              <!-- point form ends -->

              <!-- OTP form start -->
              <div>
                <form id="otp-form" class="d-none">
                  <div class="row align-items-center">
                    <label class="col-2"> OTP: </label>
                    <div class="col-6">
                      <input
                        type="number"
                        required
                        class="form-control"
                        id="otp-input"
                        placeholder="Enter OTP"
                      />
                    </div>
                    <div class="col-sm-4">
                      <span id="otp-timer"></span>
                      <button class="btn btn-primary my-1" id="verify-btn" type="submit">
                        Verify OTP
                      </button>

                      <button
                        class="btn btn-outline-primary my-1"
                        id="otp-retry-button"
                        disabled
                        type="submit"
                      >
                        Resend OTP
                      </button>
                    </div>
                  </div>
                </form>
                <div class="row otp-error d-none">
                  <div class="col-2"></div>
                  <p id="otp-error-message" class="col-8 text-danger"></p>
                </div>
              </div>

              <!-- OTP form end -->
            </div>
          </div>
          <div id="success-text" class="d-none">
            <h3 class="text-center text-success">
             <span id="points-redeemed"></span> points successfully claimed!
            </h3>
          </div>
          <div class="d-none">
            <!-- hidden field for passing value to Ginysis browser -->
            <input id="redemptionResponse" />
          </div>
        </div>

        <!-- forms end  -->
      </div>
    </div>

    <script>
      const currentUrl = new URL(window.location.href);
      const params = new URLSearchParams(currentUrl.search);
      let pointsToClaim = 0;

      const data = {
        api_key: params.get("merchantKey"),
        customer_phone: params.get("mobile"),
        store_key: params.get("outletId"),
        bill_no: params.get("billGUID"),
      };

      document.querySelector("#customer-mobile-number").innerHTML =
        params.get("mobile");

      document
        .querySelector("#points-form")
        .addEventListener("submit", function (evt) {
          evt.preventDefault();
          requestOtp();
        });

      document
        .querySelector("#otp-form")
        .addEventListener("submit", function (evt) {
          evt.preventDefault();
          verifyOTP();
        });

      async function requestOtp() {
        try {
          resetOTPErrorMessage();
          const pointsToRedeem = document.querySelector("#points-input").value;
          const requestData = {
            claim_points: pointsToRedeem,
            ...data,
          };
          let res = await fetch(
            `https://xeno.in:2223/api/xeno/loyalty/authenticateClaimLoyaltyPoints?${searlize(
              requestData
            )}`
          );
          const result = await res.json();
          if (result.code !== 200) throw result;
          else {
            pointsToClaim = pointsToRedeem;
            hidePointsSection();
            document
              .querySelector("#otp-retry-button")
              .setAttribute("disabled", true);
            startTimer(60 * 2, document.querySelector("#otp-timer"));
            showOTPSection();
          }
        } catch (error) {
          if (error.code == 400)
            setOTPErrorMessage(`Unable to send OTP. ${error.message}`);
          else
            setOTPErrorMessage(
              error + `. User mobile number: ${params.get("mobile")}`
            );
        }
      }
      async function verifyOTP() {
        try {
          resetOTPErrorMessage();
          const otp = document.querySelector("#otp-input").value;
          const requestData = {
            claim_points: pointsToClaim,
            ...data,
            otp: otp,
          };
          const res = await fetch(
            `https://xeno.in:2223/api/xeno/ginesys/v1/claimLoyaltyPointsWithOtp?${searlize(
              requestData
            )}`,
            {
              method: "POST",
            }
          );
          let result = await res.json();
          if (result.status === "fail" || result.status !== "success") {
            throw result;
          } else {
            setSuccessMessage();
            // setting hidden response
            document.querySelector("#redemptionResponse").value =
              JSON.stringify(result);

              document.querySelector("#otp-retry-button").setAttribute('disabled',true);
              document.querySelector("#verify-btn").setAttribute('disabled',true);
              document.querySelector("#otp-timer").classList.add('d-none')

          }
        } catch (error) {
          setOTPErrorMessage(`Invalid OTP entered/OTP expired.`);
        }
      }
      // util functions

      function startTimer(duration, display) {
        var timer = duration,
          minutes,
          seconds;
        setInterval(function () {
          minutes = parseInt(timer / 60, 10);
          seconds = parseInt(timer % 60, 10);

          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;

          display.textContent = minutes + ":" + seconds;

          if (--timer < 0) {
            timer = 0;
          }
          if (timer === duration - 30)
            document
              .querySelector("#otp-retry-button")
              .removeAttribute("disabled");
        }, 1000);
      }
      function hidePointsSection() {
        document.querySelector("#points-form").classList.add("d-none");
      }
      function showOTPSection() {
        document.querySelector("#otp-form").classList.remove("d-none");
      }
      function resetOTPErrorMessage() {
        document.querySelector(".otp-error").classList.add("d-none");
        document.querySelector("#otp-error-message").innerHTML = "";
      }
      function setOTPErrorMessage(message) {
        document.querySelector(".otp-error").classList.remove("d-none");
        document.querySelector("#otp-error-message").innerHTML = message;
        document.querySelector("#success-text").classList.add("d-none");
        document.querySelector("#redemptionResponse").value = "";
      }

      function setSuccessMessage() {
        resetOTPErrorMessage();
        document.querySelector("#points-redeemed").innerHTML = pointsToClaim;
        document.querySelector("#success-text").classList.remove("d-none");
      }
      function searlize(obj) {
        var str = [];
        for (var p in obj)
          if (obj.hasOwnProperty(p)) {
            str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
          }
        return str.join("&");
      }
    </script>
  </body>
</html>
